{
  "name": "DNF_cug",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "underscore": "*",
    "request": "*",
    "iconv": "*",
    "jsdom": "*",
    "express-minify": "*"
  }
}
