{
  "name": "DNF_cug",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "express-uglify": "^0.3.1",
    "jade": "*",
    "jsdom": "^1.0.1",
    "request": "*",
    "underscore": "*",
    "async": "*"
  }
}
